# Secure-Web-API

./: .gitignore  Readme.md
WebApiSolution/: WebApiSolution.sln
WebApiSolution/WebApiProject/: Program.cs  Startup.cs  WebApiProject.csproj  appsettings.Development.json  appsettings.json
WebApiSolution/WebApiProject/Controllers/: LoginController.cs  SignUpController.cs  SigninController.cs  UserController.cs
WebApiSolution/WebApiProject/DataAccess/: IDataAccess.cs  MySqlDataAccess.cs  SqlServerDataAccess.cs
WebApiSolution/WebApiProject/Helpers/: CryptoOperations.cs  TextFile.txt  TokenHelper.cs
WebApiSolution/WebApiProject/Models/: LoginModel.cs  MenuItemModel.cs  OrderModel.cs  SignUpModel.cs  SigninModel.cs  UserModel.cs
WebApiSolution/WebApiProject/Properties/: launchSettings.json
WebApiSolution/WebApiProject/Properties/PublishProfiles/: FolderProfile.pubxml  Tests - Web Deploy.pubxml
WebApiSolution/WebApiProject/Properties/ServiceDependencies/Tests - Web Deploy/: profile.arm.json
